{
  "name": "exius",
  "version": "1.0.13",
  "description": "",
  "main": "exiusServer.mjs",
  "exports": {
    ".": "./exiusServer.mjs",
    "./web-nocomp": "./exiusServerNoComp.mjs",
    "./web": "./dist/index.js",
    "./package": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "node-fetch": "^3.2.3",
    "webdav": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "overrides": {
    "axios@0.24.0": "0.26.1"
  }
}
